import cv2

image = cv2.imread('your_image.jpg')
face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')
gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
faces = face_cascade.detectMultiScale(gray_image, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30))
for (x, y, w, h) in faces:
    cv2.rectangle(image, (x, y), (x + w, y + h), (0, 255, 0), 3)  # (0, 255, 0) is the color (in BGR), and 3 is the thickness
cv2.imshow('Face Detection', image)
cv2.waitKey(0)
cv2.destroyAllWindows()

