import cv2
import numpy as np


image = cv2.imread('your_image.jpg')


gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)


laplacian_kernel = np.array([[0, -1, 0],
                             [-1, 5, -1],
                             [0, -1, 0]])


sharpened_image = cv2.filter2D(gray, -1, laplacian_kernel)


sharpened_image_bgr = cv2.cvtColor(sharpened_image, cv2.COLOR_GRAY2BGR)

s
cv2.imshow('Original Image', image)
cv2.imshow('Sharpened Image', sharpened_image_bgr)


cv2.imwrite('sharpened_image.jpg', sharpened_image)

cv2.waitKey(0)
cv2.destroyAllWindows()
